<!DOCTYPE html>
<html>

<head>
    <title>CSS-GRID</title>
    <style>
        .parent {
            width: 300px;
        }
        
        .img1 {
            width: 100%;
        }
        
        .img2 {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
        
        .parent2 {
            display: grid;
            grid-template-columns: 50px 250px;
        }
        
        p {
            vertical-align: top;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <img class="img1" src="pool-img.jpg" alt="pool image">
        <div class="parent2">
            <img class="img2" src="pool-img.jpg" alt="pool image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, iusto?</p>
        </div>
    </div>
</body>

</html>